<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
<style>
.duration-bar { 
height: 10px;  /* Can be anything */
position: relative;
background: #555;
/* -moz-border-radius: 25px; */
/* -webkit-border-radius: 25px; */
/* border-radius: 25px; */
padding: 5px;
-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
}

.duration-bar > span {
display: block;
height: 100%;
/*    -webkit-border-top-right-radius: 8px; */
/* -webkit-border-bottom-right-radius: 8px; */
/*        -moz-border-radius-topright: 8px; */
/*     -moz-border-radius-bottomright: 8px; */
/*            border-top-right-radius: 8px; */
/*         border-bottom-right-radius: 8px; */
/*     -webkit-border-top-left-radius: 20px; */
/*  -webkit-border-bottom-left-radius: 20px; */
/*         -moz-border-radius-topleft: 20px; */
/*      -moz-border-radius-bottomleft: 20px; */
/*             border-top-left-radius: 20px; */
/*          border-bottom-left-radius: 20px; */
/*background-color: rgb(43,194,83);*/
background-color: #FFFFFF;
background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0, rgb(43,194,83)),
  color-stop(1, rgb(84,240,84))
 );
background-image: -webkit-linear-gradient(
  center bottom,
  rgb(43,194,83) 37%,
  rgb(84,240,84) 69%
 );
background-image: -moz-linear-gradient(
  center bottom,
  rgb(43,194,83) 37%,
  rgb(84,240,84) 69%
 );
background-image: -ms-linear-gradient(
  center bottom,
  rgb(43,194,83) 37%,
  rgb(84,240,84) 69%
 );
background-image: -o-linear-gradient(
  center bottom,
  rgb(43,194,83) 37%,
  rgb(84,240,84) 69%
 );
-webkit-box-shadow: 
  inset 0 2px 9px  rgba(255,255,255,0.3),
  inset 0 -2px 6px rgba(0,0,0,0.4);
-moz-box-shadow: 
  inset 0 2px 9px  rgba(255,255,255,0.3),
  inset 0 -2px 6px rgba(0,0,0,0.4);
position: relative;
overflow: hidden;
}
</style>

  
<style>
  th {
  background-color: #D3D3D3;
  }

</style>


</head>
<body>
 
  <!-- begin container -->
  <div >

    <!-- begin selected-entity table -->
    <table class="table" id="incidentTable">
      <thead>
	<tr>
	  <th>Selected Entity</th>
	  <th>Detected Behavior</th>
	  <th>Started At</th>
	  <th>Duration</th>
	  <th>Actions</th>
	</tr>
      </thead>
      <tbody>
	
      </tbody>
    </table>
    <!-- end selected-entity table -->

    <!-- begin event table -->
    <table class="table" id="eventTable">
      <!-- begin Event table header -->
      <thead>
	<tr>
	  <th>#</th>
	  <th>Activity Type</th>
	  <th>Source</th>
	  <th>Target</th>
	  <th>Duration</th>
	  <th>Flows</th>
	  <th>Bytes</th>
	  <th>Packets</th>
	</tr>
      </thead>
      <!-- end Event table header -->
      <tbody>
	

      </tbody>
    </table>
    <!-- end event table -->

  </div> <!-- container -->
  <!-- end container -->

  

</body>
</html>
