<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/bootstrap-responsive.css">
<style>
.duration-bar { 
height: 10px;  /* Can be anything */
position: relative;
background: #555;
/* -moz-border-radius: 25px; */
/* -webkit-border-radius: 25px; */
/* border-radius: 25px; */
padding: 5px;
-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
}

.duration-bar > span {
display: block;
height: 100%;
/*    -webkit-border-top-right-radius: 8px; */
/* -webkit-border-bottom-right-radius: 8px; */
/*        -moz-border-radius-topright: 8px; */
/*     -moz-border-radius-bottomright: 8px; */
/*            border-top-right-radius: 8px; */
/*         border-bottom-right-radius: 8px; */
/*     -webkit-border-top-left-radius: 20px; */
/*  -webkit-border-bottom-left-radius: 20px; */
/*         -moz-border-radius-topleft: 20px; */
/*      -moz-border-radius-bottomleft: 20px; */
/*             border-top-left-radius: 20px; */
/*          border-bottom-left-radius: 20px; */
/*background-color: rgb(43,194,83);*/
background-color: #FFFFFF;
background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0, rgb(43,194,83)),
  color-stop(1, rgb(84,240,84))
 );
background-image: -webkit-linear-gradient(
  center bottom,
  rgb(43,194,83) 37%,
  rgb(84,240,84) 69%
 );
background-image: -moz-linear-gradient(
  center bottom,
  rgb(43,194,83) 37%,
  rgb(84,240,84) 69%
 );
background-image: -ms-linear-gradient(
  center bottom,
  rgb(43,194,83) 37%,
  rgb(84,240,84) 69%
 );
background-image: -o-linear-gradient(
  center bottom,
  rgb(43,194,83) 37%,
  rgb(84,240,84) 69%
 );
-webkit-box-shadow: 
  inset 0 2px 9px  rgba(255,255,255,0.3),
  inset 0 -2px 6px rgba(0,0,0,0.4);
-moz-box-shadow: 
  inset 0 2px 9px  rgba(255,255,255,0.3),
  inset 0 -2px 6px rgba(0,0,0,0.4);
position: relative;
overflow: hidden;
}
</style>

  <style>
    body {
    padding-top: 100px;
    margin-bottom: 20px;
    }
  </style>
<style>
  th {
  background-color: #D3D3D3;
  }
</style>

  <!-- begin footer style -->
  <style>
      #foot{
      padding: 3px 3px;
      }
  </style>
  <!-- end footer style -->
  <script type="text/javascript" src="../js/jquery-latest.js"></script>

  <script type="text/javascript">
  		$(document).ready(function(){
  			$.ajax({
  				type: "GET",
  				url: "../IncidentDetail.json",
  				dataType:"json",
  				success: function(data){
  					var entityId = data.entityId;
  					$.each(data.incidentList, function(i,n){
  						var irec = "<tr>";
  						if(i % 2 == 0) {
  							irec += "<td rowspan=2>" + entityId + "</td>";
  						}
  						
  						irec += "<td>" + n.incidentClass + "</td>";
  						var startTime = new Date(n.startTime * 1000);

  						irec += "<td>" + startTime.toString() + "</td>";
  						irec += "<td>" + n.endTime + "</td>";
  						irec += "<td>";
  						irec += "<button class='btn btn-success'><i class='icon-play icon-white'></i> Confirm</button> ";
  						irec += "<button class='btn btn-danger'><i class='icon-play icon-white'></i> Dismiss</button> ";
  						irec += "<button class='btn btn-warning'><i class='icon-play icon-white'></i> Ignore</button> ";
  						irec += "<button class='btn'><i class='icon-play icon-white'></i> Whitelist</button> ";
  						irec += "</td>";
  						irec += "</tr>";
  						$('#incidentTable').append(irec);
  					});
  					

  					$.each(data.eventList, function(i,n){
  						var seqEvent = i + 1;
  						var rec = "<tr><td>" + seqEvent + "</td>";
  						rec += "<td>" + n["type"] + "</td>";
  						//rec += "<td>" + n["sourceList"] + "</td>";
  						rec += "<td>";
  						$.each(n.sourceList, function(i,item) {
  							rec += item.ip + " :" + item.port + "<br/>";
  						});
  						rec += "</td>";
  						rec += "<td>";
  						$.each(n.targetList, function(i,item) {
  							rec += item.ip + " :" + item.port + "<br/>";
  						});
  						rec += "</td>";

  						//rec += "<td>" + n["targetList"] + "</td>";
  						rec += "<td>" + n["type"] + "</td>";
  						rec += "<td>" + n["flows"] + "</td>";
  						rec += "<td>" + n["bytesUp"] + "</td>";
  						rec += "<td>" + n["packets"] + "</td>";
	  					rec += "</tr>";
	  					$('#eventTable').append(rec);
  						
  					});
  					

  				}
  			});
  		
  		});



  </script>
</head>
<body>
  <!-- begin navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
	<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
	</a>
	
	<!-- Be sure to leave the brand out there if you want it shown -->
	<a class="brand" href="#">Cisco<br>Cyber Threat Defense Development Snapshot</a>
	
	<!-- Everything you want hidden at 940px or less, place within here -->
	<div class="nav-collapse collapse">
          <!-- .nav, .navbar-search, .navbar-form, etc -->
	</div>
      </div>
    </div>
  </div>
  <!-- end navbar -->

  <!-- begin container -->
  <div class="container">

    <!-- begin selected-entity table -->
    <table class="table" id="incidentTable">
      <thead>
	<tr>
	  <th>Selected Entity</th>
	  <th>Detected Behavior</th>
	  <th>Started At</th>
	  <th>Duration</th>
	  <th>Actions</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td rowspan=2>
	    192.168.1.1<br>
	    John Doe<br>
	    00-00-00-00-00-00
	  </td>

	  <td>botnet</td> <!-- Detected Behavior -->
	  <td>Yesterday</td> <!-- Started At -->
	  <td>10h</td>	     <!-- Duration -->
	  <td>
	    <button class="btn btn-success"><i class="icon-play icon-white"></i> Confirm</button>
	    <button class="btn btn-danger"><i class="icon-play icon-white"></i> Dismiss</button>
	    <button class="btn btn-warning"><i class="icon-play icon-white"></i> Ignore</button>
	    <button class="btn"><i class="icon-play icon-white"></i> Whitelist</button>
	  </td>
	  </tr>
	<tr>

	  <td>torrent</td> <!-- Detected Behavior -->
	  <td>Jul 09, 2013</td> <!-- Started At -->
	  <td>13m</td>	     <!-- Duration -->
	  <td>
	    <button class="btn btn-success"><i class="icon-play icon-white"></i> Confirm</button>
	    <button class="btn btn-danger"><i class="icon-play icon-white"></i> Dismiss</button>
	    <button class="btn btn-warning"><i class="icon-play icon-white"></i> Ignore</button>
	    <button class="btn"><i class="icon-play icon-white"></i> Whitelist</button>
	  </td>
	</tr>

	  
	</tr>
      </tbody>
    </table>
    <!-- end selected-entity table -->

    <!-- begin event table -->
    <table class="table" id="eventTable">
      <!-- begin Event table header -->
      <thead>
	<tr>
	  <th>#</th>
	  <th>Activity Type</th>
	  <th>Source</th>
	  <th>Target</th>
	  <th>Duration</th>
	  <th>Flows</th>
	  <th>Bytes</th>
	  <th>Packets</th>
	</tr>
      </thead>
      <!-- end Event table header -->
      <tbody>
	<tr>
	  <td>1</td> <!-- # -->
	  <td>ssh cracking response</td> <!-- Activity Type -->
	  <td>
	    192.168.1.2
	    <a href="#">:22</a><br>
	    Unknown
	  </td>	   <!-- Source -->
	  <td>
	    10.13.37.2
	    <a href="#">:22</a></br>
	    Unknown
	  </td>	   <!-- Target -->
	  <td>
	    1 day<br>
	    <div class="duration-bar">
	      <span style="width: 100%"></span>
	    </div>
	  </td>	   <!-- Duration -->
	  <td>
	  780<br>
	  <div class="duration-bar">
	  <span style="width: 75%"></span>
	  </div>
	  </td>	   <!-- Flows -->
	  <td>
	  1.41MB<br>
	  <div class="duration-bar">
	  <span style="width: 25%"></span>
	  </div>
	  </td>	   <!-- Bytes -->
	  <td>
	  9104<br>
	  <div class="duration-bar">
	  <span style="width: 30%"></span>
	  </div>
	  </td>	   <!-- Packets -->
	</tr>

      </tbody>
    </table>
    <!-- end event table -->

  </div> <!-- container -->
  <!-- end container -->

  
  <!-- begin footer -->
  <div class="navbar navbar-fixed-bottom">
    <div class="navbar-inner">
      <div class="container">
	<center>&copy; 2013-2014 Cisco Systems, Inc. All rights reserved.</center>
      </div>
    </div>
  </div>
  <!-- end footer -->
</body>
</html>
