<!DOCTYPE html>
<html>
	<head>
		<title>haha</title>
		
<!--
		<script type="text/javascript" src="../js/jquery-latest.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<script type="text/javascript">
		$(document).ready(function(){
			var row = $('table#mytable > tbody > tr:first');

      for (i=0; i<30; i++) {
        $('table#mytable > tbody').append(row.clone());

      }
			$('.table-fixed-header').fixedHeader();
 
		});
		</script>
-->
	<style type="text/css">
		.entityheader  {
	    	background-color: #D3D3D3;
	    	text-align: left;
	    }
	 /*   #mytable {
	    	background-color: white;
	    	text-align: left;
	    	width: 600px;
	    }

	    #mytable td {
	    	padding: 2px;
	    }

	    .header tr th {
	    	padding-left: 8px;
	    }
	    */
	    td, th {
	    	/*margin-left: 2px;*/
	    }


	   /* thead { display:block; background: green; margin:0px; cell-spacing:0px; left:0px; width: 900px;}
tbody { display:block; overflow:auto; height:100px; width:900px;}
th { height:30px; width:80px; }
td { height:80px;height:50px; width:80px; background:blue; margin:0px; cell-spacing:0px;}
	#innerTbale td{height: 30px;}*/
	</style>



   
   	<script type="text/javascript">
   	

   	</script>
	</head>
	<body>
		<div>
			<!-- begin selected-entity table -->
		    <!--<table class="table-fixed-header table table-hover" id="mytable"> -->
		    <table class="table table-striped table-hover" id="mytable"> 
		    <thead class="entityheader">
			<tr>
			  <th >Entity</th>
			  <th >Behavior</th>
			  <th >Timeline</th>
			  <th >Reputation</th>
			  <th >Major Event Types</th>
			</tr>
		      </thead>
		      <tbody>
		
		      </tbody>
		    </table>
		<!-- end selected-entity table -->
		</div>
	</body>
</html>